<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATTSystems.NetCore.EntityFramework">
      <HintPath>..\ATTSystems.SFA.DAL\bin\Debug\net6.0\ATTSystems.NetCore.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="ATTSystems.NetCore.Model">
      <HintPath>bin\Debug\net6.0\ATTSystems.NetCore.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
  </ItemGroup>

</Project>
