# sfa

SFA.VMS_ADMIN/ATTSystems.SFA.DAL/: ATTSystems.SFA.DAL.csproj  DataContext.cs  Message.cs
SFA.VMS_ADMIN/ATTSystems.SFA.DAL/Implementation/: AdminPortalRepository.cs  AuthenticationRepository.cs  OnlinePortalRepository.cs  ReportRepository.cs  SemacAccessRepository.cs  SettingRepository.cs
SFA.VMS_ADMIN/ATTSystems.SFA.DAL/Interface/: IAdminPortal.cs  IAuthentication.cs  IOnlinePortal.cs  IReport.cs  ISemacAccess.cs  ISetting.cs
SFA.VMS_ADMIN/ATTSystems.SFA.DAL/Properties/PublishProfiles/: FolderProfile.pubxml
SFA.VMS_ADMIN/ATTSystems.SFA.Model/: ATTSystems.SFA.Model.csproj  efpt.config.json
SFA.VMS_ADMIN/ATTSystems.SFA.Model/DBModel/: AlertMessage.cs  Location.cs  Terminal.cs  TokenAuth.cs  UnitDetail.cs  UsersAudit.cs  UsersSessionsTracking.cs  VisitorRegistration.cs  VisitorRegistrationAudit.cs  VisitorTransaction.cs
SFA.VMS_ADMIN/ATTSystems.SFA.Model/HttpModel/: AppResponse.cs  AuthRequest.cs  AuthTokenResponse.cs
SFA.VMS_ADMIN/ATTSystems.SFA.Model/ViewModel/: AdminPortalViewModel.cs  OnlinePortalViewModel.cs  PasswordSettingViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  ResetCodeViewModel.cs  ResetViewModel.cs  SearchViewModel.cs  VisitorViewModel.cs
SFA.VMS_ADMIN/ATTSystems.SFA.Web/: ATTSystems.SFA.Web.csproj  CustomDocumentHelper.cs  NoDirectAccessAttribute.cs  Program.cs  Startup.cs
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Controllers/: AdminPortalController.cs  AuthController.cs  HomeController.cs  ManageController.cs  ReportController.cs  SettingController.cs
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Helper/: ConfigurationManger.cs  StateManager.cs  WebAPIHelper.cs
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Models/: JsonResp.cs
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Properties/: launchSettings.json
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile17.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile23.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Views/AdminPortal/: BlackList.cshtml  Dashboard.cshtml  Index.cshtml  ManualCheckIn.cshtml  PreRegistration.cshtml  PreRegistrationCreateAccount.cshtml  PreRegistrationHomePage.cshtml  PreRegistrationLayout.cshtml  PreRegistrationLogin.cshtml  PreRegistrationRegisterPage.cshtml  PreRegistrationSuccess.cshtml  PublicVisitor.cshtml  Report.cshtml  ScheduleRule.cshtml  StaffList.cshtml  StaffRegistration.cshtml  TenantList.cshtml  TenantRegistration.cshtml  _AddSingleRegistration.cshtml  _EditStaffList.cshtml  _EditTenantList.cshtml  _EditVisitorRegister.cshtml  _PreRegistrationQRCode.cshtml  _UploadBlacklistExcel.cshtml  _UploadExcel.cshtml  _ViewTenantList.cshtml  _ViewVisitorsFullDetails.cshtml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Views/Manage/: ChangePassword.cshtml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Views/Report/: AudittrailDetails.cshtml  AudittrailDetailsUsr.cshtml  Blacklistvisitor.cshtml  VisitorslDetails.cshtml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Views/Setting/: ListPasswordSetting.cshtml  ListRole.cshtml  ListUser.cshtml  _AddRole.cshtml  _AddUser.cshtml  _EditPasswordSetting.cshtml  _EditRole.cshtml  _EditUser.cshtml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/Views/Shared/: _Layout.cshtml
SFA.VMS_ADMIN/ATTSystems.SFA.Web/wwwroot/Excel/: Blacklist Template.xlsx  Registration Template.xlsx
SFA.VMS_KIOSK/ATTSystems.SAF.API/ATTSystems.SAF.API/: ATTSystems.SAF.API.csproj  Program.cs  Startup.cs  appsettings.json
SFA.VMS_KIOSK/ATTSystems.SAF.API/ATTSystems.SAF.API/Controller/: KioskController.cs  MobileDeviceController.cs
SFA.VMS_KIOSK/ATTSystems.SAF.API/ATTSystems.SAF.API/Properties/: launchSettings.json
SFA.VMS_KIOSK/ATTSystems.SFA.Model/: ATTSystems - Backup.SFA.Model.csproj  ATTSystems.SFA.Model.csproj  efpt.config.json
SFA.VMS_KIOSK/ATTSystems.SFA.Model/DBModel/: Asset.cs  AssetType.cs  BlacklistTransaction.cs  CardIssueDetail.cs  ChangePasswordAudit.cs  MessageLogs.cs  Status.cs  VisitType.cs  VisitorTransaction.cs
SFA.VMS_KIOSK/ATTSystems.SFA.Model/HttpModel/: AppResponse.cs  PrinterAPIResponse.cs
SFA.VMS_KIOSK/ATTSystems.SFA.Model/ViewModel/: KioskViewModel.cs  MobileDeviceViewModel.cs
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Model/: ATTSystems.SFA.Model.csproj  efpt.config.json
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Model/DBModel/: Location.cs  PasswordSetting.cs  Terminal.cs  VisitPurpose.cs  VisitorIdentity.cs  VisitorRegistration.cs  VisitorTransaction.cs
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Model/HttpModel/: AppResponse.cs
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Model/ViewModel/: OnlinePortalViewModel.cs
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Web/: ATTSystems - Backup.SFA.Web.csproj  ATTSystems.SFA.Web.csproj  Program.cs  Startup.cs  appsettings.json
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Web/Controllers/: OnlinePortalController.cs
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Web/Helper/: WebAPIHelper.cs
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Web/Properties/: launchSettings.json
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Web/Properties/PublishProfiles/: FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Web/Views/: _ViewImports.cshtml
SFA.VMS_OnlineRegistration/ATTSystems.SFA.Web/Views/OnlinePortal/: ChinLocationSelector.cshtml  ChinNricconfirm.cshtml  ChinQRCodeGeneration.cshtml  ChinRegisterDetails.cshtml  LocationSelector.cshtml  MalayLocationSelector.cshtml  MalayNricconfirm.cshtml  (+6 more)
(+97 files in other folders)
