<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATTSystems.SFA.Model\ATTSystems.SFA.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATTSystems.NetCore">
      <HintPath>bin\Debug\net6.0\ATTSystems.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="ATTSystems.NetCore.Logger">
      <HintPath>bin\Debug\net6.0\ATTSystems.NetCore.Logger.dll</HintPath>
    </Reference>
    <Reference Include="ATTSystems.NetCore.Model">
      <HintPath>bin\Debug\net6.0\ATTSystems.NetCore.Model.dll</HintPath>
    </Reference>
    <Reference Include="ATTSystems.NetCore.Utilities">
      <HintPath>bin\Debug\net6.0\ATTSystems.NetCore.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
	<ViewFiles Include="$(ProjectDir)\Views\**\*.cshtml" />
</ItemGroup>

<Target Name="CopyViewFilesAfterPublish" AfterTargets="Publish">
	<Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(PublishDir)\Views\%(RecursiveDir)"    />
</Target>


</Project>
